# generalCrawler

./: .classpath  .classpath.bak  .gitignore  .project  README.md  README.txt  dataConfig - 副本.xml  dataConfig - 未删减.xml  dataConfig.xml  dataConfig_2016-07-25.xml  everyday.xml  hibernate.cfg.xml  mycrawler.bat  pom.xml  src.rar  start.xml  异常.txt  更新文档.txt.bak  项目更新文档.txt  项目更新文档.txt.bak
conf/: data.txt  tb_productURL - 下架.txt  tb_productURL - 副本 (2).txt  tb_productURL - 副本.txt  tb_productURL.txt  tb_productURL.txt.bak  tb_storeURL.txt
libs/Chrome-proxy-helper/: background.js  background1.js
libs/userData/: Local State
libs/userData/Default/: Cookies  Current Session  Current Tabs  Favicons  History  History Provider Cache  Last Session  Last Tabs  Network Action Predictor  Origin Bound Certs  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data
libs/userData/Default/Cache/: data_0  data_1  data_2  f_000003  f_000006  f_000007  f_000008  index
libs/userData/Default/GPUCache/: data_1  index
libs/userData/Default/JumpListIcons/: DFAB.tmp
libs/userData/Default/Local Storage/: https_www.baidu.com_0.localstorage
libs/userData/Default/Pepper Data/Shockwave Flash/WritableRoot/#SharedObjects/9F3ALVLA/macromedia.com/support/flashplayer/sys/: settings.sol
libs/userData/Default/Pepper Data/Shockwave Flash/WritableRoot/#SharedObjects/9F3ALVLA/ss1.bdstatic.com/: sharedObjectBIDUPSID.sol
libs/userData/Default/Session Storage/: LOG  LOG.old
libs/userData/Default/data_reduction_proxy_leveldb/: LOG  LOG.old
libs/userData/ShaderCache/GPUCache/: data_0  data_1  data_2  index
logs/: log.log.2016-04-21  log.log.2016-04-22  log.log.2016-04-23  log.log.2016-04-25  log.log.2016-04-27  log.log.2016-04-28  log.log.2016-05-02  log.log.2016-05-05  log.log.2016-05-12  log.log.2016-05-18  log.log.2016-05-19  log.log.2016-05-23  log.log.2016-05-24  log.log.2016-06-03  log.log.2016-06-07  log.log.2016-07-08  log.log.2016-07-09  log.log.2016-07-13  log.log.2016-07-14  log.log.2016-07-15  log.log.2016-07-17  log.log.2016-07-19  log.log.2016-07-20  log.log.2016-07-21  log.log.2016-07-22  log.log.2016-07-24  log.log.2016-07-25  log.log.2016-07-26  log.log.2016-07-27  log.log.2016-07-28
output/2016/04/22/: 2.txt  3.txt
output/2016/04/23/: 1.txt  1_err.txt  2.txt  3.txt
output/2016/04/30/: 1.txt  2.txt  3.txt
output/2016/05/01/: 1_err.txt
output/2016/05/02/: 1.txt  1_err.txt
output/2016/07/13/: 1.txt  101.txt  185.txt  185_err.txt  186.txt  186_err.txt
output/2016/07/14/: 1.txt  1_err.txt
output/2016/07/15/: 1.txt  1_err.txt
output/2016/07/17/: 1.txt  1_err.txt
output/2016/07/19/: 1.txt  1_err.txt
output/2016/07/20/: 1.txt  1_err.txt
output/2016/07/21/: 1.txt  1_err.txt
output/2016/07/28/: 1.txt
output/2016/07/29/: 1.txt  1_err.txt
productFiles/2016/04/18/: https^++item.taobao.com+item.htm_id=25846756871.txt  https^++item.taobao.com+item.htm_spm=a1z10.5-c.w4002-13131604157.22.ipJyPe.txt
productFiles/2016/04/19/: https^++detail.tmall.com+item.htm_id=10261297778.txt  https^++detail.tmall.com+item.htm_id=10261476476.txt
src/main/java/com/gab/mycrawler/config/: EveryDayCrawler.java  Input.java  MyPath.java  ProjectPortal.java  ProjectPortal1.java  StdConfig.java  Test.java  TestTimeout.java  XPathTest.java  XmlIoC.java  iConfig.java  iPortal.java
src/main/java/com/gab/mycrawler/dao/: BaseDAO.java
src/main/java/com/gab/mycrawler/data/: IPProxy.java  StdData.java  TaskList.java  iData.java
src/main/java/com/gab/mycrawler/jsondata/: XmlJSON.java
src/main/java/com/gab/mycrawler/parse/: StdParse.java  iParse.java
src/main/java/com/gab/mycrawler/save/: StdSaveObj.java  iSaveObject.java
src/main/java/com/gab/mycrawler/taskComm/: Task.java  TaskCommunication.java
src/main/java/com/gab/mycrawler/util/: CompressUtil.java  HibernateSessionFactory.java  HibernateUtil.java  ReadProperties.java
src/main/java/com/gab/mycrawler/webDriver/: Network.java  PageDriver.java  UriContent.java  log4jTest.java
src/main/resources/: log4j.properties
