2016-07-14：	新增加每日采集工具（EveryDayCrawler.java、everyday.xml），针对每日需要采集的数据，在现有的框架上编写采集的工具（从文本文件读取，采集之后将数据写入文本文件中）。
2016-07-15:	修改配置文件，将同一平台不同的配置用“||”分隔写在同一个FieldName中；
		修改程序去读取新的配置文件中的配置方式 。
2016-07-27：	将从服务器端获取的数据格式错误任务加入异常处理操作，然后程序自动重新启动
2016-07-28：	将连续访问超时次数限制加入配置文件，防止过少的连续访问超时程序暂停，释放人工监守
		将从服务器获取数据不完整的异常(如，keyword为空的情况)进行处理，避免客户端一直取数据，而不能正确执行
		将与服务器连接异常暂停时间加入配置文件，避免在程序中写死，无法修改
2016-07-29：	将链接的keyword与website加入到任务类Task的属性中，然后传回服务器

2.1.2 --> 2.2.0
2016-10-27：	增加ProductInnerId的传递
2016-11-24：	增加版本控制
2.2.0 --> 2.2.1
2016-11-30:	将谷歌浏览器以隐身模式运行
2016-12-09:	更改提交的productinnerid出现重复的情况的错误
2016-12-20： 增加非农产品的判断（配置）
2.2.1 --> 2.2.2
2016-12-27: 将同一种错误信息的多个正则表达式（用双竖线分隔||）合并到一个ErrorInfo上面
2017-01-06: 配置京东店铺与价格的正则表达式
2017-01-10: 增加一个功能---当任务执行完成后，如果又有新的任务发布，如果到设定的输入等待时间还没有输入回车，可以自动到服务器去获取任务（加入配置）


2017-02-  : 增加功能----设置一个是否必采的属性，用来监测配置是否变化 ，分析未采到的次数与原因，记录下URL

2.2.9--->2.3.0
2017-08-21：分两个任务池采集（是/否代理的任务），如果指定代理可用，则直接从代理任务池中获取任务。如果不使用代理，但是指定了proxyPool="1"，也从代理任务池中获取任务。
          　　   　如果出现登录或未获取到销量，则程序暂停，等待用户登录。
2.3.0--->2.3.1
2017-10-30：在采集数据的过程中出现销量明明已经加载出来，却还提示未获取到销量，导致程序暂停，更新为连续3次出现此情况才暂停

2.3.1--->2.3.2
2017-11-01：判断淘宝是否出现了验证码弹窗，如果出现了则暂停程序，处理了验证码后再继续（自动继续？）。





